<!DOCTYPE HTML>

<html>

    <head>

        <title>Challenge: Write a Poem</title>

        <meta charset="utf-8">

    </head>

    <body>
       <h1>poem.html</h1>
       <p>they're not going to let you <br>
sit at a front table<br>
at some cafe in Europe<br>
in the mid-afternoon sun.<br>
if you do, somebody's going to<br>
drive by and<br>
spray your guts with a<br>
submachine gun.<br>

they're not going to let you<br>
feel good<br>
for very long<br>
anywhere.<br>
the forces aren't going to<br>
let you sit around<br>
fucking-off and<br>
relaxing.<br>
you've got to go<br>
their way.<br>

the unhappy, the bitter and<br>
the vengeful<br>
need their<br>
fix - which is<br>
you or somebody<br>
anybody<br>
in agony, or<br>
better yet<br>
dead, dropped into some<br>
hole.<br>

as long as there are<br>
humans about<br>
there is never going to be<br>
any peace<br>
for any individual<br>
upon this earth or<br>
anywhere else<br>
they might<br>
escape to.<br>

all you can do<br>
is maybe grab<br>
ten lucky minutes<br>
here<br>
or maybe an hour<br>
there.<br>

something<br>
is working toward you<br>
right now, and<br>
I mean you<br>
and nobody but<br>
you.</p>




    </body>

</html>
